spring.application.name=product
server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/product-service

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true